<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="theme-color" content="#000000" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="lib/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="lib/owl-carousel/owl.theme.default.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.min.css" />

    <title>Rechargepro</title>
  </head>
  <body>
    <div id="home">
      <!-- NAV STARTS HERE-->

      <nav>
        <div class="menu">
          <i class="fas fa-bars"></i>
        </div>
        <img src="assets/img/logo.png" class="logo" />
        <div class="actions inter">
          <a href="signup.html" class="inter">Sign up</a>
          <a class="login inter" href="login.html">
            Login
          </a>
        </div>
        <div class="dropdown hidden">
          <div class="drop-content">
            <a href="signup.html">Sign up</a>
            <a class="login" href="login.html">
              Login
            </a>
          </div>
        </div>
      </nav>

      <!-- NAV ENDS HERE-->

      <!-- HERO ENDS HERE -->

      <div id="hero">
        <div class="container">
          <div class="content row">
            <div class="col-md-6">
              <h2 class="theme-color inter">Payments made easy.</h2>
              <p>
                The sending money to any phone number or email address made easy
                with <br />
                Rechargepro
              </p>
              <a class="get-started" href="#">
                Get Started
              </a>
            </div>
            <div class="col-md-6">
              <div data-aos="zoom-in">
                <div class="icon-container">
                  <div class="icon-card">
                    <img src="assets/img/icons/bills.png" alt="Bills" />
                    <span>Bills</span>
                  </div>
                  <div class="icon-card">
                    <img src="assets/img/icons/airtime.png" alt="Airtime" />
                    <span>Airtime/Data</span>
                  </div>
                </div>
                <div class="icon-container">
                  <div class="icon-card">
                    <img
                      src="assets/img/icons/electricity.png"
                      alt="Electricity"
                    />
                    <span>Electricity</span>
                  </div>
                  <div class="icon-card">
                    <img src="assets/img/icons/cable.png" alt="Cable" />
                    <span>Cable TV</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- HERO ENDS HERE -->

      <!-- PHONE GIFS START HERE -->
      <div class="container svgs">
        <div class="row">
          <div class="col-md-7">
            <div data-aos="fade-right">
              <img src="assets/img/first1.gif" />
            </div>
          </div>
          <div class="col-md-5">
            <h2>Top up and pay bills</h2>
            <p>
              Pay bills, buy airtime and mobile data, electricity, Cable and so
              much more.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <h2>Send and receive money to any bank in Nigeria</h2>
            <p>
              Pay bills, buy airtime and mobile data, electricity, Cable and so
              much more.
            </p>
          </div>
          <div class="col-md-7">
            <div data-aos="fade-left" >
              <img src="assets/img/second.gif" />
            </div>
          </div>
        </div>
      </div>

      <!-- PHONE GIF SECTION ENDS HERE -->

      <!-- AGENT SECTION STARTS HERE -->

      <div class="agent-section">
        <div class="background">
          <img src="assets/img/agent.jpg" />
        </div>
        <div class="text">
          <h2>Become an agent</h2>
          <p>
            Earn a commission by helping other rechargepro customers pay their
            bills at your location.
          </p>
          <a href="#">Sign up</a>
        </div>
      </div>

      <!-- AGENT SECTION ENDS HERE-->

      <!-- SECURE SECTION STARTS HERE-->

      <div class="secure">
        <div data-aos="fade-up">
          <img src="assets/img/icons/security.svg" />
          <h2>Your security is guaranteed and it is our first priority</h2>
        </div>
      </div>

      <!-- SECURE SECTION ENDS HERE -->

      <!-- PARTNERS SECTION STARTS HERE-->

      <div class="partners">
        <h1>Our partners</h1>
        <p>
          We have partnered with all these incredible brands to create a great
          experience for our customers
        </p>
        <div class="partner-container">
          <div class="partner">
            <div>
              <img src="assets/img/spar.png" />
            </div>
          </div>
          <div class="partner">
            <div>
              <img src="assets/img/flutter_wave.png" />
            </div>
          </div>
          <div class="partner">
            <div>
              <img src="assets/img/next.png" />
            </div>
          </div>
          <div class="partner">
            <div>
              <img src="assets/img/mtn.png" />
            </div>
          </div>
          <div class="partner">
            <div></div>
          </div>
          <div class="partner">
            <div></div>
          </div>
          <div class="partner">
            <div></div>
          </div>
          <div class="partner">
            <div></div>
          </div>
        </div>
      </div>

      <!-- PARTNERS SECTION ENDS HERE -->

      <!-- FEEDBACK QUESTION SECTION STARTS HERE -->

      <div class="feedback">
        <h2>Got questions or feedback?</h2>
        <div class="icons">
          <img src="assets/img/icons/question.png" />
          <img src="assets/img/icons/comment1.svg" />
        </div>
      </div>

      <!-- FEEDBACK QUESTION SECTION ENDS HERE -->

      <!-- TESTIMONIAL SECTION STARTS HERE -->

      <div class="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial-carousel mt-3">
          <div class="container">
            <div data-aos="zoom-in">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="testimonial">
                    <p class="inter">
                      Lorem ipsum dolor sit amet, consecteteur adipsicing elit.
                      Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                      natoque penatibus et magnis dis
                    </p>
                    <div class="testifier">
                      <div class="img"></div>
                      <p class="inter">Jennifer Alison</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial">
                    <p class="inter">
                      Lorem ipsum dolor sit amet, consecteteur adipsicing elit.
                      Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                      natoque penatibus et magnis dis
                    </p>
                    <div class="testifier">
                      <div class="img"></div>
                      <p class="inter">Jennifer Alison</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial">
                    <p class="inter">
                      Lorem ipsum dolor sit amet, consecteteur adipsicing elit.
                      Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                      natoque penatibus et magnis dis
                    </p>
                    <div class="testifier">
                      <div class="img"></div>
                      <p class="inter">Jennifer Alison</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TESTIMONIAL SECTION ENDS HERE-->

      <!-- FOOTER SECTION STARTS HERE-->

      <footer>
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <p class="header inter">Download app</p>
                <a href="#">
                  <img
                    class="download-icon"
                    src="assets/img/play.png"
                    alt="Download app"
                  />
                </a>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="link-wrapper">
                  <div class="links">
                    <a href="#">About us</a>
                    <a href="#">Partners</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="link-wrapper">
                  <div class="links">
                    <a href="#">Dashboard</a>
                    <a href="#">Airtime/Data</a>
                    <a href="#">Electicity</a>
                    <a href="#">Cable Tv</a>
                    <a href="#">Bills</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <p class="header inter">Contacts</p>
                <div class="list">
                  <a href="#">
                    <i class="fab fa-whatsapp fa-fw"></i>
                    08166727898
                  </a>
                  <a href="#">
                    <i class="fab fa-whatsapp fa-fw"></i>
                    08100111241
                  </a>
                  <a href="#">
                    <i class="fas fa-phone-alt fa-fw"></i>
                    08165080992
                  </a>
                  <a href="#">
                    <i class="fas fa-envelope fa-fw"></i>
                    support@rechargepro.com.ng
                  </a>
                  <div class="socials">
                    <a href="#">
                      <i class="fab fa-facebook-f fa-fw"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-twitter fa-fw"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin-in fa-fw"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-instagram fa-fw"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-footer"></div>
      </footer>

      <!-- FOOTER SECTION ENDS HERE-->

      <div class="sticky">
        <img src="assets/img/icons/chat-01.png" />
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        dotsEach: true,
        dots: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      })
      $(document).ready(function () {
        $(".menu").click(function () {
          $(".dropdown").toggleClass("hidden")
        })
      })
      AOS.init({
        once: true
      });
    </script>
  </body>
</html>
