Aiyedaade (Gbongan)
Aiyedire (Ile Ogbo)
Atakunmosa East (Iperindo)
Atakunmosa West (Osu)
Boluwaduro (Otan-Ayegbaju)
Boripe (Iragbiji)
Ede North (Oja Timi)
Ede South (Ede)
Egbedore (Awo)
Ejigbo (Ejigbo)
Ife Central (Ile-Ife)
Ife East (Oke-Ogbo)
Ife North (Ipetumodu)
Ife South (Ifetedo)
Ifedayo (Oke-Ila Orangun)
Ifelodun (Ikirun)
Ila (Ila Orangun)
Ilesa East (Ilesa)
Ilesa West (Ereja Square)
Irepodun (Ilobu)
Irewole (Ikire)
Isokan (Apomu)
Iwo (Iwo)
Obokun (Ibokun)
Odo Otin (Okuku)
Ola Oluwa (Bode Osi)
Olorunda (Igbonna Osogbo)
Oriade (Ijebu-Jesa)
Orolu (Ifon-Osun)
Osogbo (Osogbo)