	body{ margin: 0px; padding:0px;       
    background: url(../images/bg.png) center repeat;
 background-size: cover;
 -moz-background-size:cover;
-webkit-background-size:cover;
font:normal 62.5%/1.5 Verdana, Arial, Helvetica, sans-serif;
/*font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#454545;*/
 color:#777777; font-size:12px; text-align:left; height:100%;}
form{margin: 0px; padding:0px;}
img{border:none; padding:0px; margin:0px;}
* {
    padding:0;
    margin:0;
}




.input{
      color: #777;
  background-color: #4D2B50; -moz-box-shadow: 1px 1px 4px #F4F4F4 inset; -webkit-box-shadow: 1px 1px 4px #F4F4F4 inset; box-shadow: 1px 1px 4px #F4F4F4 inset;
  border-top: solid 1px #aaa;
  border-left: solid 1px #aaa;
  border-bottom: solid 1px #ccc;
  border-right: solid 1px #ccc;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
}

.input:focus {
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  border-color: #999;
  background: url('../images/bg-input.png') repeat-x bottom;
  background-color:white;
}




#username, #password{
 width:99%;
 -webkit-box-shadow: inset 1px 1px 1px 0px rgba(10, 13, 14, 0.8);
    -moz-box-shadow: inset 1px 1px 1px 0px rgba(10, 13, 14, 0.8);
    box-shadow: inset 1px 1px 1px 0px rgba(10, 13, 14, 0.8);
    border:solid 1px #D08A56;
    background-color:#FFFFFF;
}

.inputplain{
      color: #777;
  background-color:white; 
  -moz-box-shadow: 1px 1px 4px #F4F4F4 inset; 
  -webkit-box-shadow: 1px 1px 4px #F4F4F4 inset; 
  box-shadow: 1px 1px 4px #F4F4F4 inset;
  border: solid 1px #DDDDDD;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
}

.inputplain:focus {
  -moz-box-shadow: 1px 1px 4px #F4F4F4 inset; 
  -webkit-box-shadow: 1px 1px 4px #F4F4F4 inset; 
  box-shadow: 1px 1px 4px #F4F4F4 inset;
  border: solid 1px #DDDDDD;
  background-color:white;
}



.indexloginbutton{  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
  
      color:white;
    background-color: #D32E12;
        background: -webkit-gradient(linear, left top, left bottom, from(#D85F5F), to(#D32E12));
        background: -webkit-linear-gradient(top, #D85F5F, #D32E12);
        background: -moz-linear-gradient(top, #D85F5F, #D32E12);
        background: -ms-linear-gradient(top, #D85F5F, #D32E12);
        background: -o-linear-gradient(top, #D85F5F, #D32E12);
        background: linear-gradient(top, #D85F5F, #D32E12);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D85F5F', EndColorStr='#D32E12');
        -ms-filter: 'progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D85F5F', endColorstr='#D32E12')';  
  }


.darkcolor{color:#4C8CCC;}/*#2773BE*/
.lightcolor{color:#79ACDF;}
.outline{outline:none; outline: 0px;}


.trebuchet{font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;}


.coloredlink { text-decoration:none; color:#4C8CCC; cursor:pointer;}
.coloredlink a {text-decoration:none; color:#4C8CCC;}
.coloredlink a:link { color:#4C8CCC; text-decoration:none;}
.coloredlink a:visited { color:#4C8CCC; text-decoration:none;}
.coloredlink a:hover { color:#4C8CCC; text-decoration:none; }
.coloredlink a:active { color:#4C8CCC; text-decoration:none; }




.orangelink { text-decoration:none; color:#E07628; cursor:pointer;}
.orangelink a {text-decoration:none; color:#E07628;}
.orangelink a:link { color:#E07628; text-decoration:none;}
.orangelink a:visited { color:#E07628; text-decoration:none;}
.orangelink a:hover { color:#E07628; text-decoration:none; }
.orangelink a:active { color:#E07628; text-decoration:none; }