.theme-color {
  color: #F53840;
}

.auth {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.auth * {
  font-family: "Inter", sans-serif;
}

.auth > div:first-of-type {
  width: 45%;
}

.auth > div:last-of-type {
  width: 55%;
}

@media only screen and (max-width: 769px) {
  .auth > div:last-of-type {
    width: 100%;
  }
}

.auth .background {
  background-image: url("../img/authbackground.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

@media screen and (max-width: 769px) {
  .auth .background {
    display: none;
  }
}

.auth .background::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(211, 27, 35, 0.75);
}

.auth .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 5vw;
}

@media screen and (max-width: 400px) {
  .auth .content {
    padding: 10vw;
  }
}

.auth .content input {
  width: 100%;
}

.auth .content .text {
  width: 25vw;
  min-width: 320px;
}

@media only screen and (max-width: 400px) {
  .auth .content .text {
    width: calc(100% - 10vw);
  }
}

.auth .content .signinlink {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
}

.auth .content .signinlink a {
  text-decoration: underline;
  color: #555;
  font-size: .7rem;
}

.auth .content .half-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.auth .content .half-inputs > div {
  width: 45%;
}

.auth .content .half-inputs input {
  width: 100%;
}

.auth .content .actions {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.auth .content .actions.centered {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.auth .content .actions a, .auth .content .actions button {
  display: inline-block;
  border: none;
  font-size: .7rem;
  text-decoration: none;
  width: 45%;
  text-align: center;
  padding: 8px;
  -webkit-box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.2);
}

.auth .content .actions a.main, .auth .content .actions button.main {
  background-color: #F53840;
  color: white;
}

.auth .content .actions a.mid, .auth .content .actions button.mid {
  background-color: white;
  color: #555;
}

.auth .content .terms {
  position: absolute;
  bottom: 0;
}

.auth .content .terms a {
  text-decoration: none;
  color: #555;
  font-size: .6rem;
  margin: .6rem;
}

.auth .content .links {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.auth .content .links * {
  font-size: .7rem;
  color: #444;
}

.auth .content .links a, .auth .content .links button {
  margin-top: .2rem;
}

.auth .content .heading * {
  text-align: center;
}

.auth .content .heading h2 {
  font-weight: 700;
  font-size: 1.9rem;
  color: #454545;
}

.auth .content .heading h2 span {
  color: #F53840;
}

.auth .content .heading p {
  font-size: .7rem;
  color: #888;
}

.auth-input input {
  border: none;
  border-bottom: 1px solid #ddd;
  padding: 8px;
  margin: 10px 0;
  min-width: 300px;
  outline: none;
  -webkit-transition-duration: .8s;
          transition-duration: .8s;
  -webkit-transition-property: border-bottom-color;
  transition-property: border-bottom-color;
  font-size: .7rem;
}

.auth-input input:focus {
  border-bottom-color: #888;
}

.auth-input input.half {
  min-width: 130px;
  width: calc(50% - 20px);
}

.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkbox.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #F53840;
  border-color: #F53840;
}

.checkbox.custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(150, 41, 41, 0.2);
          box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(150, 41, 41, 0.2);
  border-color: #F53840;
}

.checkbox label {
  color: #666;
  padding-top: .3rem;
}

.checkbox label a {
  color: #F53840;
  font-weight: bold;
}

.checkbox label input {
  margin-right: 10px;
}

.footer {
  width: 100%;
  padding: 3rem 0;
  background-color: #212020;
  color: white;
}

.footer .download-icon {
  width: 65%;
}

@media screen and (max-width: 575px) {
  .footer .download-icon {
    width: 100px;
    display: block;
  }
}

.footer .link-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (min-width: 768px) {
  .footer .link-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .footer .link-wrapper {
    padding-bottom: 2rem;
  }
}

.footer i {
  color: #F53840;
}

.footer p {
  font-size: .8rem;
  font-weight: 500;
}

.footer .header {
  color: #F53840;
  font-size: 1.6rem;
  font-weight: bold;
  position: relative;
  display: inline-block;
}

.footer .header::after {
  content: '';
  position: absolute;
  left: 0;
  width: 52%;
  top: calc(100% - 2px);
  background-color: white;
  height: 1px;
}

.footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 1.5rem;
}

.footer .links a {
  display: inline-block;
  text-align: left;
  color: white;
  font-size: .8rem;
  font-weight: 500;
  margin-bottom: 5px;
  position: relative;
  text-decoration: none;
}

.footer .links a::after {
  content: '';
  position: absolute;
  left: 0;
  width: 25%;
  top: calc(100% - 2px);
  background-color: #F53840;
  height: 1px;
  -webkit-transition-duration: .9s;
          transition-duration: .9s;
  -webkit-transition-property: width;
  transition-property: width;
}

.footer .links a:hover::after {
  width: 70%;
}

.footer .socials a {
  margin: 0 5px;
}

.footer .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .list > a {
  text-decoration: none;
  font-size: .8rem;
  font-weight: 500;
  color: white;
  margin-bottom: 5px;
}

.footer .list > a i {
  margin-right: 5px;
}

.sub-footer {
  background-color: #000;
  height: 10vh;
}

#hero {
  padding: 20vh 0;
  min-height: 100vh;
  background-color: white;
}

@media only screen and (max-width: 1090px) {
  #hero {
    background-size: 90%;
  }
}

@media only screen and (max-width: 972px) {
  #hero {
    background-size: 98%;
  }
}

@media only screen and (max-width: 877px) {
  #hero {
    background-size: 105%;
  }
}

@media only screen and (max-width: 833px) {
  #hero {
    background-size: 120%;
  }
}

@media only screen and (max-width: 680px) {
  #hero {
    background-size: cover;
  }
}

@media only screen and (min-height: 700px) and (orientation: portrait) {
  #hero {
    background-size: 170%;
  }
}

#hero h2 {
  font-weight: 600;
  font-size: 2.3rem;
  margin-top: .8rem;
}

@media only screen and (max-width: 972px) {
  #hero h2 {
    font-size: 2rem;
  }
}

#hero p {
  margin-top: 15px;
  font-size: 1.55rem;
}

@media only screen and (max-width: 972px) {
  #hero p {
    font-size: 1.2rem;
  }
}

#hero a {
  display: inline-block;
  color: #F53840;
  background-color: white;
  font-size: 1.15rem;
  font-weight: 400;
  padding: .9rem 1.8rem;
  margin-top: 1rem;
  text-decoration: none;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

#hero .icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#hero .icon-container:not(:first-of-type) {
  margin-top: 2rem;
}

@media only screen and (max-width: 767px) {
  #hero .icon-container {
    display: none;
  }
}

.icon-card {
  background: -webkit-gradient(linear, left top, left bottom, from(#d22024), to(#f78d45));
  background: linear-gradient(to bottom, #d22024, #f78d45);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  width: 13vw;
  height: 13vw;
  min-width: 180px;
  min-height: 180px;
  -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.35);
          box-shadow: 0 3px 12px rgba(0, 0, 0, 0.35);
  margin: 0 1rem;
}

@media only screen and (max-width: 972px) {
  .icon-card {
    width: 10vw;
    height: 10vw;
    min-width: 140px;
    min-height: 140px;
  }
  .icon-card img {
    height: 3rem;
  }
}

.icon-card * {
  color: white;
}

.icon-card img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.icon-card span {
  font-size: 1.05rem;
  font-weight: 700;
  margin-top: 1rem;
  font-family: "Inter", sans-serif;
}

nav {
  background-color: #fff;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  padding: 1.2rem 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 9px rgba(0, 0, 0, 0.3);
}

nav .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  -webkit-transition-duration: .9s;
          transition-duration: .9s;
  -webkit-transition-property: height;
  transition-property: height;
}

nav .dropdown .drop-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f2f1f1;
  border-radius: 0 0 4px 0;
  -webkit-transition-duration: .9s;
          transition-duration: .9s;
  -webkit-transition-property: height;
  transition-property: height;
}

nav .dropdown .drop-content a {
  padding: 10px 20px;
  color: #333;
  font-weight: 500;
  text-decoration: none;
}

nav .dropdown .drop-content a:hover {
  background-color: #cfcfcf;
}

nav .dropdown .drop-content a.login {
  color: #F53840;
}

nav .dropdown.hidden {
  display: none;
  height: 0;
}

nav .dropdown.hidden .drop-content {
  height: 0;
}

nav .menu i {
  font-size: 1.5rem;
  margin-right: 30px;
}

@media only screen and (min-width: 506px) {
  nav .menu {
    display: none;
  }
}

nav img {
  height: 40px;
  margin-right: auto;
}

nav .actions a {
  text-decoration: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 40px;
  font-weight: bold;
  font-size: 13px;
  padding: 1rem 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #F53840;
  border-radius: 90000px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

nav .actions a:first-child {
  margin-right: 5px;
  color: #F53840;
  background-color: white;
}

nav .actions a.login {
  background-color: #F53840;
  color: white;
}

@media only screen and (max-width: 550px) {
  nav {
    padding: 1.2rem 2rem;
  }
  nav .actions a {
    padding: .8rem 1.7rem;
  }
}

@media only screen and (max-width: 505px) {
  nav .actions {
    display: none;
  }
}

.footer {
  width: 100%;
  padding: 3rem 0;
  background-color: #212020;
  color: white;
}

.footer .download-icon {
  width: 65%;
}

@media screen and (max-width: 575px) {
  .footer .download-icon {
    width: 100px;
    display: block;
  }
}

.footer .link-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (min-width: 768px) {
  .footer .link-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .footer .link-wrapper {
    padding-bottom: 2rem;
  }
}

.footer i {
  color: #F53840;
}

.footer p {
  font-size: .8rem;
  font-weight: 500;
}

.footer .header {
  color: #F53840;
  font-size: 1.6rem;
  font-weight: bold;
  position: relative;
  display: inline-block;
}

.footer .header::after {
  content: '';
  position: absolute;
  left: 0;
  width: 52%;
  top: calc(100% - 2px);
  background-color: white;
  height: 1px;
}

.footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 1.5rem;
}

.footer .links a {
  display: inline-block;
  text-align: left;
  color: white;
  font-size: .8rem;
  font-weight: 500;
  margin-bottom: 5px;
  position: relative;
  text-decoration: none;
}

.footer .links a::after {
  content: '';
  position: absolute;
  left: 0;
  width: 25%;
  top: calc(100% - 2px);
  background-color: #F53840;
  height: 1px;
  -webkit-transition-duration: .9s;
          transition-duration: .9s;
  -webkit-transition-property: width;
  transition-property: width;
}

.footer .links a:hover::after {
  width: 70%;
}

.footer .socials a {
  margin: 0 5px;
}

.footer .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .list > a {
  text-decoration: none;
  font-size: .8rem;
  font-weight: 500;
  color: white;
  margin-bottom: 5px;
}

.footer .list > a i {
  margin-right: 5px;
}

.sub-footer {
  background-color: #000;
  height: 10vh;
}

.testimonial {
  padding: 2rem 1rem;
  background-color: white;
  border: 1px solid #ddd;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.35);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.35);
  width: 90%;
  margin: 5%;
}

.testimonial > p {
  text-align: center;
}

.testimonial .testifier {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 1rem;
  padding-top: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial .testifier p {
  margin: 0;
  font-weight: bold;
  font-size: .8rem;
}

.testimonial .testifier img, .testimonial .testifier .img {
  height: 50px;
  width: 50px;
  background-color: #F53840;
  border-radius: 50%;
  margin-right: 1rem;
}

.testimonials {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.testimonials h2 {
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
}

@media only screen and (max-width: 454px) {
  .testimonials h2 {
    font-size: 2.2rem;
  }
}

@media only screen and (max-width: 400px) {
  .testimonials h2 {
    font-size: 2rem;
  }
}

.testimonials .carousel__dot-group, .testimonials .owl-dots {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials .carousel__dot-group .carousel__dot, .testimonials .carousel__dot-group button, .testimonials .owl-dots .carousel__dot, .testimonials .owl-dots button {
  height: 20px;
  width: 20px;
  background: transparent;
  border: 2px solid #F53840;
  border-radius: 50%;
  margin: 5px;
}

.testimonials .carousel__dot-group .carousel__dot.carousel__dot--selected, .testimonials .carousel__dot-group .carousel__dot.active, .testimonials .carousel__dot-group button.carousel__dot--selected, .testimonials .carousel__dot-group button.active, .testimonials .owl-dots .carousel__dot.carousel__dot--selected, .testimonials .owl-dots .carousel__dot.active, .testimonials .owl-dots button.carousel__dot--selected, .testimonials .owl-dots button.active {
  background-color: #F53840;
}

.testimonials .carousel__dot-group .carousel__dot span, .testimonials .carousel__dot-group button span, .testimonials .owl-dots .carousel__dot span, .testimonials .owl-dots button span {
  display: none !important;
}

#home .capped-header {
  text-transform: uppercase;
  color: #212020;
  font-weight: 700;
  position: relative;
  display: inline-block;
}

#home .capped-header::after {
  content: '';
  position: absolute;
  top: 110%;
  left: 0;
  width: 80%;
  height: 5px;
  background-color: #F53840;
}

@media screen and (max-width: 1006px) {
  #home .capped-header {
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 894px) {
  #home .capped-header {
    font-size: 2rem;
  }
}

@media screen and (max-width: 821px) {
  #home .capped-header {
    font-size: 1.9rem;
  }
}

#home .svgs img {
  width: 100%;
}

#home .svgs h2 {
  color: #F53840;
  margin-bottom: 1.3rem;
  line-height: 150%;
  font-size: 2.1rem;
  margin-bottom: 4rem;
  margin-top: 6rem;
  position: relative;
}

#home .svgs h2::after {
  content: '';
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 60%;
  height: 5px;
  background-color: #202020;
}

#home .svgs p {
  font-size: 1.25rem;
  line-height: 180%;
}

#home .partners {
  background-color: #F3F2F2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10vh 5vw;
  margin-bottom: 3rem;
}

#home .partners img {
  width: 80%;
}

#home .partners h1 {
  font-weight: bold;
  color: #F53840;
  margin-bottom: 1rem;
}

#home .partners p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#home .partners .partner-container {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: 0 auto;
  margin-left: 10%;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  row-gap: 0;
}

#home .partners .partner-container > div {
  background-color: white;
  border: 0.5px solid #F53840;
  padding: 15px 0;
}

#home .partners .partner-container > div > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

#home .secure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

#home .secure div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#home .secure div img {
  width: 200px;
}

@media screen and (max-width: 849px) {
  #home .secure div img {
    width: 150px;
  }
}

@media screen and (max-width: 511px) {
  #home .secure div img {
    width: 120px;
  }
}

@media screen and (max-width: 380px) {
  #home .secure div img {
    width: 100px;
  }
}

@media screen and (max-width: 511px) {
  #home .secure div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#home .secure div h2 {
  width: 40vw;
  font-size: 2.3rem;
  line-height: 160%;
}

@media screen and (max-width: 1273px) {
  #home .secure div h2 {
    width: 50vw;
  }
}

@media screen and (max-width: 1018px) {
  #home .secure div h2 {
    width: 60vw;
  }
}

@media screen and (max-width: 849px) {
  #home .secure div h2 {
    font-size: 2.1rem;
  }
}

@media screen and (max-width: 511px) {
  #home .secure div h2 {
    text-align: center;
    font-size: 2rem;
    width: 85vw;
  }
}

@media screen and (max-width: 380px) {
  #home .secure div h2 {
    font-size: 1.8rem;
  }
}

#home .agent-section {
  background-color: #F53840;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 990px) {
  #home .agent-section {
    background-color: rgba(245, 56, 64, 0.8);
    position: relative;
  }
  #home .agent-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("~../img/agent.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 1170px) {
  #home .agent-section .background {
    background-image: url("~../img/agent.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 990px) {
  #home .agent-section .background {
    display: none;
  }
}

#home .agent-section div {
  width: 50%;
}

@media screen and (max-width: 990px) {
  #home .agent-section div {
    width: 100%;
  }
}

#home .agent-section div img {
  width: 100%;
}

@media screen and (max-width: 1170px) {
  #home .agent-section div img {
    display: none;
  }
}

#home .agent-section .text {
  padding: 5vw;
}

#home .agent-section .text h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

#home .agent-section .text p {
  font-size: 1.4rem;
  line-height: 180%;
  margin-bottom: 2rem;
}

#home .agent-section .text a {
  display: inline-block;
  color: #F53840;
  background-color: white;
  padding: 10px 40px;
  min-width: 120px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

#home .feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#home .feedback h2 {
  font-weight: 400;
  text-align: center;
  line-height: 160%;
  color: #F53840;
}

@media only screen and (max-width: 454px) {
  #home .feedback h2 {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 400px) {
  #home .feedback h2 {
    font-size: 1.6rem;
  }
}

#home .feedback .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 3rem;
  color: #F53840;
}

#home .feedback .icons * {
  margin: 0 1rem;
}

#home .feedback .icons img {
  height: 3rem;
}

@media only screen and (max-width: 725px) {
  #home .feedback .icons {
    font-size: 2rem;
  }
  #home .feedback .icons img {
    height: 2rem;
  }
}

#home .sticky {
  position: fixed;
  bottom: 4vh;
  right: 5vw;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  height: 4.5rem;
  width: 4.5rem;
  border: 1px solid #efefef;
  -webkit-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.25);
          box-shadow: 0 3px 11px rgba(0, 0, 0, 0.25);
  z-index: 999999999;
}

#home .sticky img {
  height: 2rem;
}

body {
  margin: 0;
  padding: 0;
}

* {
  font-family: 'Poppins', sans-serif;
}

.inter {
  font-family: 'Inter', sans-serif;
}

@media (min-width: 768px) {
  .container, .container-md, .container-sm {
    max-width: 90vw;
  }
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 90vw;
  }
}

.container {
  width: 100%;
  padding-right: 5vw;
  padding-left: 5vw;
  margin-right: auto;
  margin-left: auto;
}
/*# sourceMappingURL=styles.css.map */