$backgroundUrl: '../img/authbackground.png'
.auth
    min-height: 100vh
    display: flex
    *
        font-family: "Inter", sans-serif
    & > div
        &:first-of-type
            width: 45%
        &:last-of-type
            width: 55%
            @media only screen and (max-width: 769px)
                width: 100%
    .background
        background:
            image: url('#{$backgroundUrl}')
            size: cover
            repeat: no-repeat
            position: center
        position: relative
        @media screen and (max-width: 769px)
            display: none
        &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(211, 27, 35, .75)
    .content
        display: flex
        justify-content: center
        align-items: center
        position: relative
        padding: 5vw
        @media screen and (max-width: 400px)
            padding: 10vw
        input
            width: 100%
        .text
            width: 25vw
            min-width: 320px
            @media only screen and (max-width: 400px)
                width: calc(100% - 10vw)
        .signinlink
            display: flex
            justify-content: center
            margin-top: 2rem
            a
                text-decoration: underline
                color: #555
                font-size: .7rem
        .half-inputs
            display: flex
            justify-content: space-between
            & > div
                width: 45%
            input
                width: 100%
        .actions
            margin-top: 2rem
            display: flex
            justify-content: space-between
            &.centered
                justify-content: center
            a, button
                display: inline-block
                border: none
                font-size: .7rem
                text-decoration: none
                width: 45%
                text-align: center
                padding: 8px 
                box-shadow: 3px 2px 4px rgba(0,0,0,.2)
                &.main
                    background-color: $theme
                    color: white
                &.mid
                    background-color: white
                    color: #555
        .terms
            position: absolute
            bottom: 0
            a
                text-decoration: none
                color: #555
                font-size: .6rem           
                margin: .6rem
        .links
            margin-top: 1rem
            display: flex
            justify-content: space-between
            *
                font-size: .7rem
                color: #444
            a, button
                margin-top: .2rem
                
        .heading
            *
                text-align: center
            h2
                font:
                    weight: 700
                    size: 1.9rem
                color: #454545
                span
                    color: $theme
            p
                font-size: .7rem
                color: #888
