.icon-card
    background: linear-gradient(to bottom, #d22024, #f78d45)
    display: inline-flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 10px
    width: 13vw
    height: 13vw
    min-width: 180px
    min-height: 180px
    box-shadow: 0 3px 12px rgba(0,0,0,.35)
    margin: 0 1rem
    @media only screen and (max-width: 972px)
        width: 10vw
        height: 10vw
        min-width: 140px
        min-height: 140px
        img
            height: 3rem
    *
        color: white
    img
        filter: brightness(0) invert(1)
    span
        font-size: 1.05rem
        font-weight: 700
        margin-top: 1rem
        font-family: "Inter", sans-serif