
.testimonials
        margin-top: 4rem
        margin-bottom: 4rem
        h2
            font-weight: 700
            font-size: 2.5rem
            text-align: center
            @media only screen and (max-width: 454px)
                font-size: 2.2rem
            @media only screen and (max-width: 400px)
                font-size: 2rem
        .carousel__dot-group, .owl-dots
            display: flex !important
            justify-content: center
            .carousel__dot, button
                height: 20px
                width: 20px
                background: transparent
                border: 2px solid $theme
                    radius: 50%
                margin: 5px
                &.carousel__dot--selected, &.active
                    background-color: $theme
                span
                    display: none !important