
.testimonial
    padding: 2rem 1rem
    background-color: white
    border: 1px solid #ddd
    box-shadow: 0 3px 10px rgba(0,0,0,.35)
    width: 90%
    margin: 5%
    & > p
        font:
        text-align: center
    .testifier
        display: flex
        padding-left: 1rem
        padding-top: 1rem
        align-items: center
        p
            margin: 0
            font:
                weight: bold
                size: .8rem
        img, .img
            height: 50px
            width: 50px
            background-color: $theme
            border-radius: 50%
            margin-right: 1rem
