@import vars
@import auth
@import authinput
@import checkbox
@import footer
@import hero
@import iconcard
@import nav
@import footer
@import testimonial
@import testimonials
@import home  

body 
    margin: 0
    padding: 0

* 
    font-family: 'Poppins', sans-serif


.inter 
    font-family: 'Inter', sans-serif


@media (min-width: 768px)
    .container, .container-md, .container-sm 
        max-width: 90vw
  

@media (min-width: 576px)
    .container, .container-sm 
        max-width: 90vw
  


.container 
    width: 100%
    padding-right: 5vw
    padding-left: 5vw
    margin-right: auto
    margin-left: auto
