<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <title>Rechargepro - Dashboard</title>
    <link rel="stylesheet" href="../../assets/libs/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/" />
    <!-- Custom CSS -->
    <link href="../xtreme-admin/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../xtreme-admin/assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../xtreme-admin/dist/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/support-dashboard.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
 

    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <div class="logo">
                            <img src="../../assets/images/assets/land page/logo (2).png" class="w-100" alt="">
                        </div>
                        <!--End Logo icon -->


                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
               <div class="navtop navbar-collapse collapse" id="navbarSupportedContent">
                   <!-- ============================================================== -->
                   <!-- toggle and nav items -->
                   <!-- ============================================================== -->
                   <ul class="navbar-nav float-left mr-auto">
                       <li class="nav-item d-none d-md-block"><a
                               class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
                               data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                       <!-- ============================================================== -->




                   </ul>
                   <!-- ============================================================== -->
                   <!-- Right side toggle and nav items -->
                   <!-- ============================================================== -->
                   <ul class="navbar-nav float-right">


                       <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                   src="../xtreme-admin/assets/images/users/1.jpg" alt="user" class="rounded-circle"
                                   width="31"></a>
                           <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                               <span class="with-arrow"><span class="bg-primary"></span></span>
                               <div class="d-flex no-block align-items-center p-15 bg-primary text-white mb-2">
                                   <div class=""><img src="../xtreme-admin/assets/images/users/1.jpg" alt="user"
                                           class="img-circle" width="60"></div>
                                   <div class="ml-2">
                                       <h4 class="mb-0">Steave Jobs</h4>
                                       <p class=" mb-0"><a href="https://www.wrappixel.com/cdn-cgi/l/email-protection"
                                               class="__cf_email__"
                                               data-cfemail="7a0c1b080f143a1d171b131654191517">[email&#160;protected]</a>
                                       </p>
                                   </div>
                               </div>
                               <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user mr-1 ml-1"></i>
                                   My Profile</a>
                               <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet mr-1 ml-1"></i>
                                   My Balance</a>

                               <div class="dropdown-divider"></div>
                               <a class="dropdown-item" href="javascript:void(0)"><i class="ti-settings mr-1 ml-1"></i>
                                   Account Setting</a>
                               <div class="dropdown-divider"></div>
                               <a class="dropdown-item" href="javascript:void(0)"><i
                                       class="fa fa-power-off mr-1 ml-1"></i> Logout</a>
                               <div class="dropdown-divider"></div>
                               <div class="pl-4 p-10"><a href="javascript:void(0)"
                                       class="btn btn-sm btn-success btn-rounded">View Profile</a></div>
                           </div>
                       </li>
                       <!-- ============================================================== -->
                       <!-- User profile and search -->
                       <!-- ============================================================== -->
                   </ul>
               </div>
            </nav>
        </header>

        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                     <ul id="sidebarnav">



                         <!-- side navigation-->


                         <li class="sidebar-item"><a href="users.html" class="text_color sidebar-link"><i
                                     class="ti-user text_color"></i>
                                 <span class="hide-menu"> Users </span></a>
                         </li>
                         <li class="sidebar-item mt-3"><a href="super-agents.html" class="text_color sidebar-link"><i
                                     class="ti-user text_color"></i>
                                 <span class="hide-menu"> Super Agents </span></a>
                         </li>
                         <li class="sidebar-item mt-3"><a href="agents.html" class="text_color sidebar-link"><i
                                     class="ti-user text_color"></i>
                                 <span class="hide-menu"> Agents </span></a>
                         </li>
                         <li class="sidebar-item mt-3"><a href="transactions.html" class="text_color sidebar-link"><i
                                     class="ti-credit-card text_color"></i>
                                 <span class="hide-menu"> Transactions </span></a>
                         </li>
                         <li class="sidebar-item mt-3"><a href="tickets.html" class="text_color sidebar-link"><i
                                     class="ti-receipt text_color"></i>
                                 <span class="hide-menu"> Tickets </span></a>
                         </li>
                         <li class="sidebar-item mt-3"> <a
                                 class="sidebar-link waves-effect text_color waves-dark sidebar-link"
                                 href="authentication-login1.html" aria-expanded="false"><i data-feather="log-out"
                                     class="feather-icon text_color"></i><span class="hide-menu">Log Out</span></a>
                         </li>
                     </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <div class="page-wrapper">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Ticket</h4> Hi There, i was wondering, do you provide a service to
                            build custom pages. I need some pages for a ticket system similar to the one you have.
                            Please advise if you provide this service and i will send through my requirements. Regards.
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Ticket Replies</h4>
                            <ul class="list-unstyled mt-5">
                                <li class="media">
                                    <img class="mr-3" src="../xtreme-admin/assets/images/users/2.jpg" width="60"
                                        alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">User Name</h5> Cras sit amet nibh libero, in gravida
                                        nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                                        vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                        nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                </li>
                                <hr>
                                <li class="media my-4">
                                    <img class="mr-3" src="../xtreme-admin/assets/images/users/1.jpg" width="60"
                                        alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">Agent Name</h5> Cras sit amet nibh libero, in gravida
                                        nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                                        vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                        nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                </li>
                                <hr>
                                <li class="media">
                                    <img class="mr-3" src="../xtreme-admin/assets/images/users/2.jpg" width="60"
                                        alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">User Name</h5> Cras sit amet nibh libero, in gravida
                                        nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                                        vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                        nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                </li>
                                <hr>
                                <li class="media">
                                    <img class="mr-3" src="../xtreme-admin/assets/images/users/2.jpg" width="60"
                                        alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">User Name</h5> Cras sit amet nibh libero, in gravida
                                        nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                                        vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                        nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                </li>
                                <hr>
                                <li class="media my-4">
                                    <img class="mr-3" src="../xtreme-admin/assets/images/users/1.jpg" width="60"
                                        alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">Agent Name</h5> Cras sit amet nibh libero, in gravida
                                        nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                                        vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                        nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                </li>
                                <hr>
                                <li class="media">
                                    <img class="mr-3" src="../xtreme-admin/assets/images/users/2.jpg" width="60"
                                        alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">User Name</h5> Cras sit amet nibh libero, in gravida
                                        nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                                        vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                        nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="mb-3">Write a reply</h4>
                            <form method="post">
                                <textarea id="mymce" class="w-100" name="area"></textarea>
                                <button type="button"
                                    class="mt-3 btn waves-effect waves-light btn-success">Reply</button>
                                <button type="button" class="mt-3 btn waves-effect waves-light btn-info">Reply &
                                    close</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Ticket Info</h4>
                        </div>
                        <div class="card-body bg-light">
                            <div class="row text-center">
                                <div class="col-6 mt-2 mb-2">
                                    <span class="label label-warning">In Progress</span>
                                </div>
                                <div class="col-6 mt-2 mb-2">
                                    May 2, 2018 9:49
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="pt-3">Ticket Creator</h5>
                            <span>User Name</span>
                            <h5 class="mt-4">Support Staff</h5>
                            <span>Agent Name</span>
                            <br />
                            <button type="button" class="mt-3 btn waves-effect waves-light btn-success">Update</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <h4 class="card-title">User Info</h4>
                            <div class="profile-pic mb-3 mt-3">
                                <img src="../xtreme-admin/assets/images/users/5.jpg" width="150" class="rounded-circle"
                                    alt="user">
                                <h4 class="mt-3 mb-0">Daniel Kristeen</h4>
                                <a
                                    href="https://www.wrappixel.com/cdn-cgi/l/email-protection#a8ccc9c6c1cdc4c3dac1dbdccdcdc6e8cfc5c9c1c486cbc7c5"><span
                                        class="__cf_email__"
                                        data-cfemail="7c181d12151910170e150f081919123c1b111d1510521f1311">[email&#160;protected]</span></a>
                            </div>
                            <div class="row text-center mt-5">
                                <div class="col-6">
                                    <h3 class="font-bold"> 40,000</h3>
                                    <h6>Wallet balance</h6>
                                </div>
                                <div class="col-6">
                                    <h3 class="font-bold"> 20,000</h3>
                                    <h6>Profit</h6>
                                </div>
                               
                            </div>
                        </div>
                     
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Ticket Statestics</h4>
                            <div id="visitor" style="height:290px; width:100%;" class="mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <script data-cfasync="false" src="../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    </script>
    <script src="../xtreme-admin/assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../xtreme-admin/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../xtreme-admin/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../xtreme-admin/dist/js/app.min.js"></script>
    <script src="../xtreme-admin/dist/js/app.init.js"></script>
    <script src="../xtreme-admin/dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../xtreme-admin/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../xtreme-admin/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../xtreme-admin/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../xtreme-admin/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../xtreme-admin/dist/js/feather.min.js"></script>
    <script src="../xtreme-admin/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../xtreme-admin/assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../xtreme-admin/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <!--c3 charts -->
    <script src="../xtreme-admin/assets/extra-libs/c3/d3.min.js"></script>
    <script src="../xtreme-admin/assets/extra-libs/c3/c3.min.js"></script>
    <!--chartjs -->
    <script src="../xtreme-admin/assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../xtreme-admin/dist/js/pages/dashboards/dashboard1.js"></script>
</body>

</html>