<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <title>Rechargepro - Dashboard</title>
    <link rel="stylesheet" href="../../assets/libs/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/" />
    <!-- Custom CSS -->
    <link href="../xtreme-admin/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../xtreme-admin/assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../xtreme-admin/dist/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/support-dashboard.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>


    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <div class="logo">
                            <img src="../../assets/images/assets/land page/logo (2).png" class="w-100" alt="">
                        </div>
                        <!--End Logo icon -->


                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                  <div class="navtop navbar-collapse collapse" id="navbarSupportedContent">
                      <!-- ============================================================== -->
                      <!-- toggle and nav items -->
                      <!-- ============================================================== -->
                      <ul class="navbar-nav float-left mr-auto">
                          <li class="nav-item d-none d-md-block"><a
                                  class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
                                  data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                          <!-- ============================================================== -->




                      </ul>
                      <!-- ============================================================== -->
                      <!-- Right side toggle and nav items -->
                      <!-- ============================================================== -->
                      <ul class="navbar-nav float-right">


                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#"
                                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                      src="../xtreme-admin/assets/images/users/1.jpg" alt="user" class="rounded-circle"
                                      width="31"></a>
                              <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                  <span class="with-arrow"><span class="bg-primary"></span></span>
                                  <div class="d-flex no-block align-items-center p-15 bg-primary text-white mb-2">
                                      <div class=""><img src="../xtreme-admin/assets/images/users/1.jpg" alt="user"
                                              class="img-circle" width="60"></div>
                                      <div class="ml-2">
                                          <h4 class="mb-0">Steave Jobs</h4>
                                          <p class=" mb-0"><a
                                                  href="https://www.wrappixel.com/cdn-cgi/l/email-protection"
                                                  class="__cf_email__"
                                                  data-cfemail="7a0c1b080f143a1d171b131654191517">[email&#160;protected]</a>
                                          </p>
                                      </div>
                                  </div>
                                  <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user mr-1 ml-1"></i>
                                      My Profile</a>
                                  <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet mr-1 ml-1"></i>
                                      My Balance</a>

                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="javascript:void(0)"><i
                                          class="ti-settings mr-1 ml-1"></i>
                                      Account Setting</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="javascript:void(0)"><i
                                          class="fa fa-power-off mr-1 ml-1"></i> Logout</a>
                                  <div class="dropdown-divider"></div>
                                  <div class="pl-4 p-10"><a href="javascript:void(0)"
                                          class="btn btn-sm btn-success btn-rounded">View Profile</a></div>
                              </div>
                          </li>
                          <!-- ============================================================== -->
                          <!-- User profile and search -->
                          <!-- ============================================================== -->
                      </ul>
                  </div>
            </nav>
        </header>

        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                     <ul id="sidebarnav">



                         <!-- side navigation-->


                         <li class="sidebar-item"><a href="users.html" class="text_color sidebar-link"><i
                                     class="ti-user text_color"></i>
                                 <span class="hide-menu"> Users </span></a>
                         </li>
                         <li class="sidebar-item mt-3"><a href="super-agents.html" class="text_color sidebar-link"><i
                                     class="ti-user text_color"></i>
                                 <span class="hide-menu"> Super Agents </span></a>
                         </li>
                         <li class="sidebar-item mt-3"><a href="agents.html" class="text_color sidebar-link"><i
                                     class="ti-user text_color"></i>
                                 <span class="hide-menu"> Agents </span></a>
                         </li>
                         <li class="sidebar-item mt-3"><a href="transactions.html" class="text_color sidebar-link"><i
                                     class="ti-credit-card text_color"></i>
                                 <span class="hide-menu"> Transactions </span></a>
                         </li>
                         <li class="sidebar-item mt-3"><a href="tickets.html" class="text_color sidebar-link"><i
                                     class="ti-receipt text_color"></i>
                                 <span class="hide-menu"> Tickets </span></a>
                         </li>
                         <li class="sidebar-item mt-3"> <a
                                 class="sidebar-link waves-effect text_color waves-dark sidebar-link"
                                 href="authentication-login1.html" aria-expanded="false"><i data-feather="log-out"
                                     class="feather-icon text_color"></i><span class="hide-menu">Log Out</span></a>
                         </li>
                     </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <div class="page-wrapper">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-12">
                      <div class="card">
                          <div class="card-body">
                              <h4 class="card-title">Tickets</h4>
                              <div class="row mt-5">
                                  <!-- Column -->
                                  <div class="col-md-6 col-lg-3 col-xlg-3">
                                      <div class="card card-hover">
                                          <div class="box bg-info text-center">
                                              <h1 class="font-light text-white">0</h1>
                                              <h6 class="text-white">Total Tickets</h6>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- Column -->
                                  <div class="col-md-6 col-lg-3 col-xlg-3">
                                      <div class="card card-hover">
                                          <div class="box bg-primary text-center">
                                              <h1 class="font-light text-white">0</h1>
                                              <h6 class="text-white">Responded</h6>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- Column -->
                                  <div class="col-md-6 col-lg-3 col-xlg-3">
                                      <div class="card card-hover">
                                          <div class="box bg-success text-center">
                                              <h1 class="font-light text-white">0</h1>
                                              <h6 class="text-white">Resolve</h6>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- Column -->
                                  <div class="col-md-6 col-lg-3 col-xlg-3">
                                      <div class="card card-hover">
                                          <div class="box bg-dark text-center">
                                              <h1 class="font-light text-white">0</h1>
                                              <h6 class="text-white">Pending</h6>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- Column -->
                              </div>
                              <div class="table-responsive">
                                  <table id="zero_config" class="table table-striped table-bordered">
                                      <thead>
                                          <tr>
                                              <th>Status</th>
                                              <th>Title</th>
                                              <th>ID</th>
                                              <th>Product</th>
                                              <th>Created by</th>
                                              <th>Date</th>
                                              <th>Agent</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td><span class="label label-warning">In Progress</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">Elegant Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">276377</a></td>
                                              <td>Elegant Admin</td>
                                              <td>Eric Pratt</td>
                                              <td>2018/05/01</td>
                                              <td>Fazz</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-danger">Closed</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">AdminX Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">1234251</a></td>
                                              <td>AdminX Admin</td>
                                              <td>Nirav Joshi</td>
                                              <td>2018/05/11</td>
                                              <td>Steve</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-success">Opened</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">Admin-Pro Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">1020345</a></td>
                                              <td>Admin-Pro</td>
                                              <td>Vishal Bhatt</td>
                                              <td>2018/04/01</td>
                                              <td>John</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-warning">In Progress</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">Elegant Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">7810203</a></td>
                                              <td>Elegant Admin</td>
                                              <td>Eric Pratt</td>
                                              <td>2018/01/01</td>
                                              <td>Fazz</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-warning">In Progress</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">AdminX Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">2103450</a></td>
                                              <td>AdminX Admin</td>
                                              <td>Nirav Joshi</td>
                                              <td>2018/05/01</td>
                                              <td>John</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-warning">In Progress</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">Admin-Pro Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">2140530</a></td>
                                              <td>Admin-Pro</td>
                                              <td>Vishal Bhatt</td>
                                              <td>2018/07/01</td>
                                              <td>Steve</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-success">Opened</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">Elegant Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">4500123</a></td>
                                              <td>Elegant Admin</td>
                                              <td>Eric Pratt</td>
                                              <td>2018/05/10</td>
                                              <td>Fazz</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-danger">Closed</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">Elegant Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">1230450</a></td>
                                              <td>Elegant Admin</td>
                                              <td>Eric Pratt</td>
                                              <td>2018/05/14</td>
                                              <td>John</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-danger">Closed</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">AdminX Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">1240503</a></td>
                                              <td>AdminX Admin</td>
                                              <td>Nirav Joshi</td>
                                              <td>2018/02/01</td>
                                              <td>Steve</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-success">Opened</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">Admin-Pro Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">1250304</a></td>
                                              <td>Admin-Pro</td>
                                              <td>Vishal Bhatt</td>
                                              <td>2018/05/21</td>
                                              <td>Fazz</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-success">Opened</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">Elegant Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">1470250</a></td>
                                              <td>Elegant Admin</td>
                                              <td>Eric Pratt</td>
                                              <td>2018/05/11</td>
                                              <td>John</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-danger">Closed</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">Admin-Pro Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">1450023</a></td>
                                              <td>Admin-Pro</td>
                                              <td>Vishal Bhatt</td>
                                              <td>2018/05/13</td>
                                              <td>Steve</td>
                                          </tr>
                                          <tr>
                                              <td><span class="label label-warning">In Progress</span></td>
                                              <td><a href="ticket-detail.html" class="font-medium link">AdminX Theme
                                                      Side Menu Open OnClick</a></td>
                                              <td><a href="ticket-detail.html" class="font-bold link">1420530</a></td>
                                              <td>AdminX Admin</td>
                                              <td>Nirav Joshi</td>
                                              <td>2018/10/01</td>
                                              <td>Fazz</td>
                                          </tr>
                                      </tbody>
                                      <tfoot>
                                          <tr>
                                              <th>Status</th>
                                              <th>Title</th>
                                              <th>ID</th>
                                              <th>Product</th>
                                              <th>Created by</th>
                                              <th>Date</th>
                                              <th>Agent</th>
                                          </tr>
                                      </tfoot>
                                  </table>
                                  <ul class="pagination float-right">
                                      <li class="page-item disabled">
                                          <a class="page-link" href="#" tabindex="-1">Previous</a>
                                      </li>
                                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                      <li class="page-item">
                                          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                      </li>
                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                      <li class="page-item">
                                          <a class="page-link" href="#">Next</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    </div>



    <script data-cfasync="false" src="../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    </script>
    <script src="../xtreme-admin/assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../xtreme-admin/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../xtreme-admin/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../xtreme-admin/dist/js/app.min.js"></script>
    <script src="../xtreme-admin/dist/js/app.init.js"></script>
    <script src="../xtreme-admin/dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../xtreme-admin/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../xtreme-admin/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../xtreme-admin/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../xtreme-admin/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../xtreme-admin/dist/js/feather.min.js"></script>
    <script src="../xtreme-admin/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../xtreme-admin/assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../xtreme-admin/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <!--c3 charts -->
    <script src="../xtreme-admin/assets/extra-libs/c3/d3.min.js"></script>
    <script src="../xtreme-admin/assets/extra-libs/c3/c3.min.js"></script>
    <!--chartjs -->
    <script src="../xtreme-admin/assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../xtreme-admin/dist/js/pages/dashboards/dashboard1.js"></script>
</body>

</html>