<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>PHP Email Queue Class (PHPEQ) Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		img {
			border:1px solid #00F
		}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;PHP Email Queue Class (PHPEQ)&rdquo; Documentation by &ldquo;Övünç Tükenmez&rdquo; v1.0.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;PHP Email Queue Class (PHPEQ)&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 30.04.2015<br>
					Last Update: 25.09.2015<br>
					By: Ovunc Tukenmez<br>
					Email: <a href="mailto:ovunct@live.com">ovunct@live.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading this PHP class.<br /> Please do not hesitate to contribute it if you have improvement idea or bug fix. <br />Thanks!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
	  <h2 id="toc" class="alt">Table of Contents</h2>
		<ol>
			<li><a href="#s1">Class</a>
			  <ol>
			    <li><a href="#s1-1">Class Info</a></li>
			    <li><a href="#s1-2">Used Technologies</a></li>
                <li><a href="#s1-3">Change Log</a></li>
		      </ol>
			</li>
			<li><a href="#s2">Installation</a>
			  <ol>
			    <li><a href="#s2-1">Requirements</a></li>
			    <li><a href="#s2-2">Installation Process</a></li>
		      </ol>
			</li>
			<li><a href="#s3">Class Usage</a></li>
            <li><a href="#s4">Setting up Cron Job</a></li>
		</ol>
		
		<hr>
		
		<h2 id="s1"><strong>1. Class</strong> - <a href="#toc">top</a></h2>
		
      <h3 id="s1-1"><strong>1.1. Class Info</strong> - <a href="#toc">top</a></h3>
		<p>PHP Email Queue Class (PHPEQ) is a PHP class that is used to create and manage email queue using MYSQL database.<br>
		  Instead of directly sending emails on the transactions, it is possible to insert email message to database using this class.<br>
		</p>
       
      <hr>
        
      <h3 id="s1-2"><strong>1.2. Used Technologies</strong> - <a href="#toc">top</a></h3>
	  <p>The following technologies and libraries are used in the PHPMLC:
      <ul>
       	<li>PHP 5</li>
        	<li>MySQL 5</li>
      </ul>
        
      <hr>
              
      <h3 id="s1-3"><strong>1.3. Change Log</strong> - <a href="#toc">top</a></h3>
	  <p>
      v1.0.0
	  <ul>
       	<li>first release.</li>
	  </ul>
        
      
      <hr>
      
		<h2 id="s2"><strong>2. Installation</strong> - <a href="#toc">top</a></h2>
		
      <h3 id="s2-1"><strong>2.1. Requirements</strong> - <a href="#toc">top</a></h3>
	  <p>PHPMLC requires the following software in order to run:
      <ul>
       	<li>PHP version 5.2 and above</li>
        	<li>MySQL version 5 and above</li>
      </ul>
		</p>
        
      <hr>
        
   	  <h3 id="s2-2"><strong>2.2. Installation Process</strong> - <a href="#toc">top</a></h3>
		<p><strong>Folder Structure:</strong><br>
        The folder structure of the "EmailQueue" folder is as follows:<br>
        <img src="assets/images/p1.png" alt="Folder Structure" />
        <br>
        Navigate &quot;code&quot; folder and you will see &quot;PHPEQ&quot; folder, &quot;cron_example.php&quot; and &quot;example.php&quot;<br>
        If you look the source code of the &quot;example.php&quot;, 
        you can understand that the php email queue class exists in the &quot;PHPEQ/class&quot; folder.<br>
        To see an example of how to add email message to email queue, please check &quot;example.php&quot;.<br>
        To see an example of how to get email message from the email queue, send email and remove the message from the queue, please check &quot;cron_example.php&quot;.<br>

          <br><strong>Setting up the Database:</strong><br>
First create new database in your MySQL server. (You can give it the name "email_queue").<br>
Note: If you are on shared host, generally you create database using hosting provider's admin panel.<br>
If you have create database rights, you can also use phpMyAdmin.<br><br>
Once you have created database, you are ready to create tables.<br>
To create tables, please find "database.txt" file within "installation and documentation" folder.<br>
<img src="assets/images/p2.png" alt="database.txt" /><br>
Copy all its contents and execute it using phpMyAdmin panel.<br>
After the execution, table list should like the following: (for the version 1.0.0)
<img src="assets/images/p3.png" alt="Table list" /><br><br>

          <br><strong>Setting up Configuration:</strong><br>
After you create database and create database tables, you need to configure your database access settings.<br>
Open "config-emailqueue.php" within "code/PHPEQ/class" folder.<br>
Its contents should look like the following:<br>
<img src="assets/images/p4.png" alt="config-emailqueue.php" /><br>
Change the values according to your settings.<br>
<strong>$conn_host:</strong> database host url (generally "localhost")<br>
<strong>$conn_database:</strong> database name (if you followed this documentation, will be "email_queue")<br>
<strong>$conn_user:</strong> database user name<br>
<strong>$conn_password:</strong> database user password<br>
	  </p>

    <hr>
    
    <h2 id="s3"><strong>3. Class Usage</strong> - <a href="#toc">top</a></h2>
    
    <p>
    &rArr; <strong>Adding class file:</strong><br>
    <img src="assets/images/p17.png" alt="Adding class file" /><br><br>
    
    &rArr; <strong>Initializing class:</strong><br>
    <img src="assets/images/p18.png" alt="Initializing class" /><br><br>
    
    &rArr; <strong>"addMessage()" method:</strong><br>
It is used to add message to queue.<br><br>
    
    &rArr; <strong>"getEmailCount()" method:</strong><br>
It is used to get email count in the queue.<br><br>
    
    &rArr; <strong>"getEmails()" method:</strong><br>
It is used to get an array of PHPEQMessage objects.<br><br>

	&rArr; <strong>Other methods:</strong><br>
All methods of the class are commented.<br><br>
    
    &rArr; <strong>Initializing "PHPEQMessage" object:</strong><br>
    <img src="assets/images/p5.png" alt="Initializing PHPEQMessage object" /><br><br>

	&rArr; <strong>Class methods:</strong><br>
All methods of the class are commented.<br>
</p>

    <hr>
    
    <h2 id="s4"><strong>4. Setting up Cron Job</strong> - <a href="#toc">top</a></h2>
    
    <p>
To process email queue automatically, you should create a script like &quot;cron_example.php&quot;, and setup a cron job to execute it.<br>
If you need help setting a cronjob, please contact your web hosting provider.<br>
You can also use third party cronjob service ike <a href="https://www.setcronjob.com" target="_blank">https://www.setcronjob.com</a>.<br>
If you will be using this service for the first time, starting with a free plan will be enough for you.
</p>    
    
    <hr>
    
    <p class="append-bottom alt large"><strong>Ovunc Tukenmez</strong></p>
    <p><a href="#toc">Go To Table of Contents</a></p>
    
    <hr class="space">
	</div><!-- end div .container -->
</body>
</html>