/****reusables***/
:root {
    --primary-color: #f53840;
    --secondary-color: #212020;
    --default_font: 'Poppins', sans-serif;
}

body {
    font-family: var(--default_font);
}

.section_padding {
    padding-left: 5em;
    padding-right: 5em;
}

.v_align {
    text-align: center;
}

a {
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

.bg_img_holder {
    overflow: hidden;
}

.bg_img {
    position: absolute;
    z-Index: 0;
}

.text_color {
    color: var(--primary-color) !important;
}

.default_btn {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    background: #fff;
    text-align: center;
    padding: 0.6em 3em;
    width: 100%;
    font-size: 16px;
    border-radius: 30px;
    outline: none !important;
    box-shadow: 0 0 4px 3px rgb(0, 0, 0, 0.15);
}

.default_alt_btn {
    color: #fff;
    border: none;
    background: var(--primary-color);
    padding: 0.7em 3.5em;
    width: 100%;
    outline: none !important;
    font-size: 16px;
    border-radius: 30px;
    box-shadow: 0 0 4px 3px rgb(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

.default_alt_btn:hover {
    background: #fff;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.7em 3.5em;
}

button{
    outline: none !important;
}


.section__head {
    color: var(--primary-color);
}

.section__head h1 {
    font-size: 50px;
}

.section__head h2 {
    font-size: 40px;
}

.section__head h3 {
    font-size: 24px;
}

.section__head hr {
    width: 50%;
    border-bottom: 2px solid #f5f5f5;
    float: left;
}

.section__text {
    color: var(--secondary-color);
}

.section__text p {
    font-size: 18px;
}

/***navigation***/
nav {
    padding: 1.5em;
    box-shadow: 0 0 4px 3px rgb(0, 0, 0, 0.15);
    height: 12vh;
}

.fixed_nav {
    position: fixed;
    top: 0;
    z-index: 99999;
    width: 100%;
    background: #fff;
}

.nav_link_holder {
    display: flex;
    float: right;
    justify-content: space-evenly;
    width: 50%;
}


.dropdown_content {
    height: 0;
    overflow: hidden;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: all 0.3s ease;
    margin-top: 13px;
}

.dropdown_content a {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 10px;
    font-size: 15px;
}

.dropdown:hover .dropdown_content {
    height: 50px;
}



.nav_link a {
    color: var(--secondary-color);
}

.logo {
    width: 250px;
    float: left;
    position: relative;
    top: -35px;
}

/***mobile nav**/
.open_btn {
    display: none;
    position: relative;
    top: 5px;
    float: right;
    font-size: 22px;
    right: 10px;
    cursor: pointer;
}

.mobile_nav {
    width: 0;
    position: fixed;
    height: 100vh;
    background-color: #f5f5f5;
    left: 0;
    top: 0;
    transition: 0.5s;
    overflow-x: hidden;
    z-index: 999999;
    box-shadow: 9px 0px 15px 2px rgba(0, 0, 0, 0.3)
}

.mobile_nav_content {
    display: flex;
    align-items: center;
    height: 100vh;
}

.mobile_nav_content ul {
    padding: 0;
}

.mobile_nav_content ul li {
    list-style: none;
    padding: 10px;
    text-align: center;
    transition: all 0.5s ease;
    width: 100%;
}

.mobile_nav_slim {
    width: 70%;
}


/***hero section***/
.hero_text_holder {
    display: flex;
    align-items: center;
    min-height: 80vh;
}

.hero_text_holder .section__text {
    width: 65%;
}

.hero_form_holder {
    box-shadow: 0 0 4px 3px rgb(0, 0, 0, 0.15);
    padding: 2em 0.8em;
    background-color: #fff;
    z-index: 999;
}

.hero_form_holder form {
    display: flex;
    justify-content: space-evenly;
}

.form_element input,
.form_element select,
.form_element textarea {
    padding: 0.8em !important;
    border: 1px solid #d3d3d3 !important;
    border-radius: 30px !important;
    outline: none !important;
    width: 100% !important;
    background: transparent !important;
}

.hero_form_holder .form_element {
    width: 100%;
}

.hero_form_holder .hero .bg_img_holder {
    padding: 3em 0;
    overflow: hidden;
    position: absolute;
    left: -0.5em;
}

.submit {
    padding: 0.7em 1.5em;
}

.submit:hover {
    padding: 0.7em 1.5em;
}

.bg_pink_box {
    top: 30em;
    left: -20em;
    width: 400px;
}

/**top up section***/

.pay_text_holder {
    display: flex;
    align-items: center;
    min-height: 90vh;
    line-height: 2;
}

.pay .section__text p {
    font-weight: bold;
}

.pay_bg_grey {
    width: 170px;
    left: 4em;
    top: 24em;
}

.pay_bg_pink {
    width: 76px;
    right: 11em;
    top: 3.8em;
}

.pay_bg_square {
    transform: rotate(90deg);
    width: 150px;
    bottom: -4em;
    left: 20em;
}

.recieve_bg_square {
    width: 116px;
    right: 24em;
    top: 6em;
}

.bg_square_grey {
    width: 400px;
    top: 20em;
    right: 18em;
}

.bg_recharge {
    bottom: -20px;
}

.recieve_bg_img {
    width: 142px;
    right: 7em;
    top: 33em;
}

/***become an agent***/
.agent {
    min-height: 50vh;
}

.agent_text_holder {
    display: flex;
    align-items: center;
    min-height: 70vh;
}

.agent_content {
    width: 75%;
    margin: 0 auto;
}

.agent_img_holder,
.refer_agent_img_holder {
    padding: 3em;
}

.agent_bg_pink {
    top: 0;
    left: 1em;
}

.agent_bg_grey {
    bottom: 5em;
    right: 2em;
}

.agent_bg_pink_box {
    right: -8em;
}

/****security section**/
.security {
    display: flex;
    width: fit-content;
    margin: 0 auto;
    min-height: 30vh;
}

.security_text {
    display: flex;
    align-items: center;
    height: 20vh;
}

.security_img img {
    width: 120px;
}

.security .bg_pink_box {
    bottom: 10em;
}

/***partners***/
.partners {
    min-height: 60vh;
}

.partners_logo_holder {
    width: 60%;
    margin: 0 auto;
}

.partner {
    padding: 0.5em;
    display: flex;
    align-items: center;
    height: 100%;
}

/***questions***/
.questions {
    min-height: 30vh;
}

.questions_img_holder {
    display: flex;
    width: 30%;
    justify-content: space-evenly;
    margin: 0 auto;
}

/**testimonial**/
.testimonial {
    min-height: 70vh;
}

.testimonial .item {
    margin: 10px;
}

.testimonial_card {
    box-shadow: 0 0 4px 3px rgb(0, 0, 0, 0.15);
    min-height: 30vh;
    padding: 30px;
}

.testifier {
    width: 70%;
    margin: 0 auto;
    display: flex;
}

.testifier span {
    display: flex;
    align-items: center;
}

.testifier_img_holder {
    width: 80px;
    height: 80px;
    border-radius: 45px;
    overflow: hidden;
}

/**modals**/
.modal-body p{
    font-size: 20px;
}

.feedback_btn{
    background: transparent;
    border: none;
}


/***footer***/
footer {
    background: var(--secondary-color);
}

.footer_quick_link {
    padding: 0.3em;
    text-align: left;
}

.footer_quick_link a {
    color: #acacac;
}

.footer_quick_link hr {
    border-bottom: 2px solid var(--primary-color);
    width: 15%;
    float: left;
}

.download_img_holder {
    width: 50%;
}

.contact_item {
    display: flex;
}

.pink_phone{
    width: 18px !important;
}

.contact_item span {
    color: #f5f5f5;
}

.tel img {
    width: 30px;
}

.social_icons_holder {
    width: fit-content;
    margin: 0 auto;
}

.footer_bottom {
    min-height: 8vh;
    background-color: #000000;
    position: relative;
    bottom: 0;
    margin-top: 20px;
}


/****About page***/
.about_hero {
    background-color: #f3f2f2;
}

.about_hero_text_holder {
    color: var(--secondary_color);
    display: flex;
    align-items: center;
    min-height: 80vh;
}

.about_hero_text_holder p{
    line-height: 2em;
}

.about_hero_text_holder h2 {
    font-weight: bold;
}

.about_faq_pink_box {
    width: 400px;
    left: -10em;
    top: 90em;
}

.about_hero_img {
    width: 150px;
    left: -70px;
    top: 8em;
}

.ussd{
    font-weight: bold;
}



/******Refer page****/
.refer_hero {
    background-color: var(--primary-color);
    min-height: 90vh;
}

.refer_hero_text_holder {
    color: #FFF;
    display: flex;
    align-items: center;
    min-height: 80vh;
}

.refer_hero_text_holder p{
    line-height: 2.5em;
}

.refer_hero_img_holder {
    width: 50%;
    margin: 0 auto;
}

.refer_hero_img {
    position: relative;
    z-index: 99;
}

.refer_recharge {
    right: 0;
    bottom: 10em;
}

.refer_pro {
    right: 0;
    bottom: 2em;
    width: 40%;
}

/****Become an agent (Refer page)***/

.refer_agent {
    padding-top: 3em;
}

.refer_agent_img_holder {
    width: 80%;
    margin: 0 auto;
}

.refer_agent_img_holder .agent_bg_grey {
    bottom: 12em;
    right: 3em;
    width: 150px;
}

.refer_agent_grey {
    width: 100px;
    bottom: 2em;
    right: 14em;
}

.refer_agent .agent_content {
    width: 80%;
}


/****FAQ***/
.faq {
    min-height: 70vh;
}

.faq_accordion {
    width: 70%;
    margin: 0 auto;
}


.accordion {
    color: var(--secondary-color);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 1px solid #d3d3d3;
    text-align: left;
    outline: none !important;
    font-size: 13px;
    transition: all ease 0.4s;
    background: #f5f5f5;
}


.accordion:after {
    content: '\002B';
    color: var(--primary-color);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 20px;

}

.active:after {
    content: "\2212";
}

.faq_answer {
    padding: 0 28px;
    max-height: 0;
    color: var(--secondary-color);
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.faq_answer p {
    font-size: 15px;
    padding: 12px;
}

.faq_pink_box {
    width: 400px;
    left: -14em;
}


.privacy_text_holder{
    padding: 0 4em;
}

.privacy_text_holder .section__text p{
 font-size: 16px;
}


/**Reciept**/
.reciept{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

.reciept_card{
    min-width: 40%;
    box-shadow: 0 0 4px 3px rgb(0, 0, 0, 0.15);
    min-height: 50vh;
}

.reciept_card_header{
    background-color: rgba(245, 56, 64, 0.2);
    padding: 0.5em;
}

.reciept_head{
    font-size: 13px;
}

.reciept_logo{
    width: 250px;
    margin: 0 auto;
}

.reciept_content{
    padding:  1.5em;
}

.reciept_value{
    float: right;
}

@media screen and (max-width:1250px){
    .nav_link_holder{
        width: 70%;
    }
}

@media (min-width: 780px) and (max-width: 1150px) {

    .nav_link_holder {
       display: none;
    }

    .open_btn{
        display: block;
    }

    .refer_hero_img_holder{
        width: 75%;
    }

}

@media screen and (max-width: 410px) {
    .hero_text_content {
        padding: 0 !important;
    }

    .hero .row {
        margin: 0 !important;
    }

    .pay_bg_grey {
        left: 2em !important;
        top: 11em !important;
    }

    .pay_bg_pink {
        right: 5em !important;
        top: 2em !important;
    }

    .pay_bg_square {
        display: none;
    }

    .recieve_bg_img {
        width: 100px !important;
        right: 3em !important;
        top: 17em !important;
    }

    .agent_content {
        width: 100%;
    }

    .agent_bg_pink,
    .agent_bg_grey {
        width: 120px;
    }

    .agent_bg_grey {
        bottom: 30px;
    }

    .security {
        display: block;
    }

    .security_img {
        width: fit-content;
        margin: 0 auto;
    }

    .security_text {
        height: 100%;
    }

    .security_text h2 {
        font-size: 24px;
        text-align: center;
        margin-top: 10px;
    }

    .partners {
        margin-top: 30px;
    }

    .download,
    .quick_links,
    .footer_quick_link,
    .contact {
        text-align: center;
    }

    .contact_item {
        justify-content: center;
    }

    .bg_img_holder img {
        display: none;
    }

    .download_img_holder {
        width: 150px !important;
        margin: 0 auto;
    }

    footer .col-md-3 {
        margin-top: 2em;
    }

    /*****about page***/
    .about_hero_text_holder {
        padding: 0;
    }

    .refer_pro {
        bottom: 5em;
    }



    /****Refer page***/
    .refer_agent_img_holder {
        width: 100%;
    }

    .refer_agent_img_holder .agent_bg_grey {
        width: 100px;
        bottom: 7em;
        right: 1em;
    }

    .refer_agent_grey {
        width: 70px;
        bottom: 1em;
        right: 8em;
    }

    .faq_accordion {
        width: 100%;
    }

}

@media screen and (max-width: 990px) {
    .section_padding {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    .reverse-column-order {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column-reverse;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
    }

    .open_btn {
        display: block;
    }

    nav {
        padding: 1em 0;
        height: 10vh;
    }

    .nav_link_holder {
        display: none;
    }

    .logo {
        width: 177px;
        top: -10px;
    }

    .hero_text_holder {
        margin-top: 3em;
    }

    .hero_text_holder .section__text {
        width: 100%;
    }

    .hero_text_content {
        padding: 0 1.5em;
    }

    .hero_form_holder form {
        display: block;
    }

    .hero_form_holder .form_element {
        padding: 0 !important;
        margin-top: 20px;
    }

    .submit {
        margin-top: 20px;
    }

    .hero_img_holder {
        max-width: 500px;
        margin: 0 auto;
    }



    .pay {
        min-height: 50vh;
        margin-top: 1em;
    }

    .pay_text_holder {
        min-height: 40vh;
    }

    .pay_img_holder,
    .recieve_img_holder {
        width: fit-content;
        margin: 0 auto;
    }

    .pay_bg_pink {
        width: 50px;
        right: 16em;
        top: 3em;
    }

    .pay_bg_grey {
        width: 110px;
        left: 11em;
        top: 22em;
    }

    .pay_bg_square {
        width: 100px;
        bottom: -2em;
        left: 23em;
    }

    .recieve_bg_img {
        width: 135px;
        right: 12em;
        top: 29em;
    }

    .recieve_bg_square {
        width: 116px;
        right: 26em;
        top: 5em;
    }

    .agent_text_holder {
        min-height: 50vh;
    }

    .agent_text_content {
        text-align: center;
    }

    .mobile_pad {
        padding-top: 3em;
    }

    .download_img_holder {
        width: 250px;
    }

    .download,
    .quick_links,
    .footer_quick_link,
    .contact {
        text-align: center;
    }

    .contact_item {
        justify-content: center;
    }

    .download_img_holder {
        width: 150px !important;
        margin: 0 auto;
    }

    footer .col-md-3 {
        margin-top: 2em;
    }

    .privacy_text_holder{
        padding: 0;
    }

    .otp_card{
        width: 100%;
    }


}