<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Lightbox Evolution</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="robots" content="index, follow" />

  <link rel="stylesheet" type="text/css" href="help/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="help/css/style.css" />


  <script type="text/javascript" src="js/jquery.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="js/lightbox/themes/default/jquery.lightbox.css" />
  <!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="js/lightbox/themes/default/jquery.lightbox.ie6.css" />
  <![endif]-->
  <script type="text/javascript" src="js/lightbox/jquery.lightbox.min.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($){
      $.lightbox("assets/intro.jpg");
    });
  </script>

</head>

<body class="home">

  <div id="wrapper">
  
    <h1 class="big">jQuery Lightbox Evolution</h1>
    <h1 class="big">Documentation</h1>
    <h2 class="big">By aeroalquimia</h2>
    
    <div class="alert">
      <p>If you have any question that are beyond the scope of this help file, please feel free to <a href="http://codecanyon.net/forums/topic/codecanyon/65">join the discussion</a> or <a href="http://codecanyon.net/user/aeroalquimia">email me via my user page contact form</a>. Thanks so much!</p>
    </div>
    
    <h1><strong>Help</strong></h1>
    <h6><a href="help.html#help1">Installation</a></h6>
    <h6><a href="help.html#help2">Support</a></h6>
    <h6><a href="help.html#help5">Frequently Asked Questions</a></h6>
    <h6><a href="help.html#help9">Support Notes</a></h6>

    <h1><strong>Examples</strong></h1>
    <h6><a href="examples.html#help1">Images</a></h6>
    <h6><a href="examples.html#help2">HTML</a></h6>
    <h6><a href="examples.html#help4">Videos</a></h6>
    <h6><a href="examples.html#help43">Maps</a></h6>
    <h6><a href="examples.html#help3">Advanced Examples</a></h6>

    
    
    <div class="alert">
      <p><a href="http://codecanyon.net/user/aeroalquimia">aeroalquimia</a> (Eduardo Daniel Sada)<br/>
      <strong>Buenos Aires, Argentina.</strong> Jul 2010</p>
    </div>
    
  </div><!--/wrapper-->
</body>
</html>