<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Lightbox Evolution</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="robots" content="index, follow" />

  <link rel="stylesheet" type="text/css" href="../help/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="../help/css/style.css" />

</head>

<body class="home">
    <div style="padding:62px 0 0; text-align:center;">
      <input type="submit" class="button" onclick="window.parent.jQuery.lightbox().shake(); return false;" value="SHAKE ME"/>
    </div>
</body>
</html>